# vTransitDriver

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/vtransitdriver/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: etravelmate.cer
android/app/src/main/java/com/vtransitdriver/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vtransitdriver/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/vtransitdriver/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/vtransitdriver/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/raw/: certificate.cer
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  Podfile
ios/ETravelMateDriver/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ETravelMateDriver.xcodeproj/: project.pbxproj
ios/ETravelMateDriver.xcworkspace/: contents.xcworkspacedata
ios/ETravelMateDriverTests/: ETravellMateDriverTests.m
src/Components/: AirbnbRatingComp.js  AlertForKillApp.js  BackgroundLocationPermModal.js  ButtonComp.js  CalenderComp.js  CountryCodePicker.js  CustomDrawer.js  DashboardCard.js  DefaultMapComp.js  Divider.js  DocInput.js  DraggableButton.js  EditTollTaxAndParkingModal.js  EmpPermPopupForCall.js  FilterRideComp.js  FullAddressPopUp.js  Header.js  HeaderComp.js  HomeHeader.js  IconTextComp.js  InfoSheet.js  LiveMapMarker.js  LiveTrackMapGoogle.js  Loader.js  MobileVerifyOtp.js  MultiSelectDropDown.js  NavigationPopup.js  NextTripModal.js  RatingComp.js  RideComp.js  ScreensHeader.js  SelectRideToStartPopup.js  SosBottomSheet.js  StepperHeader.js  SwipableButton.js  TextInputComp.js  TollTaxAndParkingModal.js  UploadDocInput.js  VerifyOtpModal.js  WrapperContainer.js
src/Screens/: index.js
src/config/: apiName.js  urls.js
src/constants/: IVRCallingNumber.js  googleMapKey.js  imagePath.js
src/navigation/: AuthStack.js  DrawerNav.js  HomeStack.js  MainStack.js  Routes.js  UpdateProfileStack.js  WelcomeStack.js  navigationStrings.js
src/redux/: types.js
src/styles/: colors.js  fontFamily.js
src/utils/: ForegroundHandler.js  docPickerFun.js  getDocUrl.js  imageCompressor.js  imagePickerFun.js  notificationServices.js  socketServices.js  utils.js  validations.js
(+133 files in other folders)
