export default {
  WELCOME_TEXT_1: `Welcome to vTransit`,
  WELCOME_TEXT_2: "Driver Mobile App",
  ENTER_YOUR_e_MAIL_ID: "Enter Your email ID Or Phone Number",
  ENTER_PASSWORD: "Enter Password",
  LOGIN: "Enter your Mobile No./ Email Id",
  MOBILE_VERIFICATION: "Mobile Verification",
  ENTER_YOUR_OTP_CODE: "Enter your OTP code",
  VERIFY_AND_UPDATE_YOUR_DOC: "Verify and update your documents",
  VERIFY_AND_UPDATE: "Verify And Update",
  SIGN_IN_WITH_GOOGLE: "Sign in with Google",
  SIGN_IN_WITH_MICROSOFT: "Sign in with Microsoft",
  TRIP_HISTORY: "Trip History",
  UPCOMING_TRIPS: "Upcoming trips",
  CONTACT_PERSON_DETAILS: "Contact Person Details",
  CONTACT_PERSON_DOCUMENTS: "Contact Person Documents",
  PROFILE_PHOTO: "Profile photo",
  LOGOUT: "Logout",
  UPLOAD_IMG: "Upload image",
  PERSONAL_DETAILS: "Personal Details",
  DOCUMENT_DETAILS: "Document Details",
  UPLOAD_DOC: "Upload document",
  SUBMIT: "Submit",
  UPDATE: "Update",
  OPEN_CAMERA: "Open Camera",
  SELECT_ITEM: "Select Item",
  OPEN_GALLERY: "Open Gallery",
  SELELCT_PROFILE_PHOTO: "Select Profile Photo",
  PAN_CARD: "Pan Card",
  VACCINATION_STATUS: "Vaccination Status",
  SELELCT_IDENTITY_DOC: "Select Identity Doc",
  AADHAR_CARD: "Aadhar Card",
  BOARD_ESCORT: "Board Escort",
  ADDRESS_PROOF: "Address Proof",
  VEHICLE_ASSIGNED: "Vehicle Assigned",
  MEDICAL_FITNESS: "Medical Fitness",
  VEHICLE_REGISTRATION_NO: "Vehicle Registration No.",
  IDENTITY_PROOF: "Identity Proof",
  VACCINE_CERTIFICATE: "Vaccine Certificate",
  TYPE_YOUR_MESSAGE: "Type your message...",
  SELELCT_ADDRESS_DOC: "Select Address Doc",
  POLICE_VERIFICATION: "Police Verification",
  ARE_YOU_VACCINATED: "Are you vaccinated",
  OPTIONAL: "Optional",
  SELELCT_POLICE_DOC: "Select Police Doc",
  DRIVING_LICENCE: "Driving licence",
  SELELCT_DL_DOC: "Select DL Doc",
  PHONE_NUMBER: "Phone Number",
  DL_NUMBER: "DL Number",
  DRIVER_CODE: "Driver Code",
  FIRST_NAME: "First Name",
  LAST_NAME: "Last Name",
  FULL_NAME: "Full Name",
  EMAIL: "Email",
  GENDER: "Gender",
  ADDRESS: "Address",
  CITY: "City",
  STATE: "State",
  PIN_CODE: "Pin Code",
  SHELTERED_ADDRESS: "Sheltered Address",
  CHOOSE_LOCATION: "Choose location",
  EMPLOYEE_CODE: "Employee Code",
  COMPANY_NAME: "Company Name",
  OFFICE_NAME: "Office Name",
  TRIP: "Trip",
  DATE: "Date",
  PASSENGER: "Passenger",
  FROM: "From",
  WHERE: "Where",
  PRESENT_ADDRESS: "Present Address ",
  PERMANEENT_ADDRESS: "Permanent Address",
  USER_ACCOUNT: "User Account",
  DO_YOU_WANT_TO_SIGN_OUT: "Do you want to sign out?",
  STAY_SIGNED_IN_FOR_INFORMATIONS: "Stay signed in for informations.",
  CONFIRM_SIGN_OUT: "Confirm Sign out",
  DO_YOU_WANT: "Do you want",
  TO_DELETE_ACCOUNT: "to delete account?",
  DELETE_ACCOUNT_WILL_REMOVE_ALL_YOUR_DATA:
    "Delete account will remove all your data.",
  CONFIRM_DELETE_ACCOUNT: "Confirm Delete Account",
  CANCEL: "Cancel",
  DELETE_ACCOUNT: "Delete Account",
  DELETE: "Delete",

  VERIFY: "Verify",
  FORGOT_PASSWORD: "[ Forgot Password ? ]",
  RESEND_OTP: "Resend OTP",
  USER_NOT_FOUND: "User not found",
  CONTACT_COMPANY_TRANSPORT_HELPDESK: "Contact Company Transport Helpdesk",
  SET_LOCATION: "Set Location",
  ENTER_YOUR_LOCATION: "Enter Your Location",
  USER_NOT_FOUND: "User not found",
  ESCORT_OF_TRIP: "Escort of Trip",
  CALL_EMP: "Call Emp",
  DESTINATION_ETA: "Destination ETA",
  TRACK_DRIVER: "Track Driver",
  TRIP_ID: "Trip ID",
  TYPE: "Type",
  TRIP_SCHEDULE: "Trip Schedule",
  NEXT_PICK_UP_AT: "Next Pick Up at",
  NEXT_PASSENGER_NAME: "Next Passenger name",
  ETA: "ETA",
  NEXT: "Next",
  BACK: "Back",
  SKIP: "Skip",
  DONE: "Done",
  WELCOME: "Welcome",
  HOME: "Home",
  SETTINGS: "Settings",
  CONTINUE_RIDE: "Continue Ride",
  NOT_SEEN: "Not Seen",
  SWIP_TO_START: "Swipe To Start Ride",
  NEXT_PICK_UP_LOCATION: "Next Pickup Location",
  NEXT_DROP_LOCATION: "Next Drop Location",
  DRIVER_SELF_CONCENT: "Driver Self Consent",
  I_AGREEE: "I Agree",
  YOUR_RIDE: "Your Rides",
  NEW: "New",
  EMPLOYEE_VERIFICATION: "Employee Verification",
  SHOOW_QR_CODE: "Show your QR code to employee",
  OR: "OR",
  ENTER_OTP: "Enter OTP Code",
  TERMS_OF_USE: "term of use",
  AND_ACKNOWLEDGE_THE: "and acknowledge",
  PRIVACY_POLICY: "privacy policy",
  YOU_AGREE_TO_THE: "You agree to the",
  BAD: "Bad",
  OK: "Ok",
  //YES: "Yes",
  //NO: "No",
  GOOD: "Good",
  VERY_GOOD: "Very Good",
  AMAZING: "Amazing",
  DELETE_ACCOUNT: "Delete Account",
  ABOUT: "About",
  VERSION: "Version",
  FATHER_NAME: "Father Name",
  ALTERNATE_NUMBBER: "Alternate Number",
  EMERGENCY_NUMBER: "Emergency Number",
  YEAR_OF_EXPERIANCE: "Year Of Experiance",
  ADDRESS_ON_LICENSE: "Address on Licence",
  SELECT_GENDER: "Select Gender",
  BLOOD_GROUP: "Blood group",
  DOB: "Date of birth",
  AGE: "Age",
  DRIVER_TYPE: "Driver Type",
  VENDOR: "Vendor",
  DRIVING_LICENSSE_ISSUE_AUTHORITY: "Driving License Issuance Authority",
  AGREE_TERMS_AND_PRIVACY_POLICY: "Please agree our term and privacy policy",
  SAME_ADDRESS: "Is Permanent Address same as Present Address?",
  SUPPORT: "Support",
  YOUR_SUPPORT_TICKET: "Your Support Tickets",
  PENDING_TICKETS: "Pending Tickets",
  OPEN_TICKETS: "Open Tickets",
  CLOSE_TICKETS: "Close Tickets",
  SUPPORT_TICKET_DETAILS: "Support Ticket Detail",
  YES_MY_ISSUE_GOT_RESOLVED: "Yes, My issue got resolved",
  CHOOSE_AN_ISSUE: "Choose an issue",
  WAS_THIS_ARTICLE_HELPFUL: "Was this article useful?",
  YES: "Yes",
  NO: "No",
  NEED_ADDITIONAL_HELP: "Need additional help?",
  WRITE_TO_US: "Write to Us",
  TELL_US_ABOUT_IT: "Tell us about it",
  NOTIFICATIONS: "Notifications",
  PRIVACY_POLICY_TEXT: "Privacy Policcy",
  COMPLIANCE: "Compliance",
  LOGOUT_CONFERMATION: "Do you want to logout from previous device?",
  RATING_AND_FEEDBACK: "Ratings",
  STATS: "Stats",
  ADDITIONAL_INFO: "Additional Information",
  PRIVACY_POLICY_OTHER_INFO: "Privacy, term other informations",
  MOBILITY_FOR_CORPORATES: "E-travelmate Mobility for Corporates",
  COMPLAINT_SUCCESS: "Your complaint raise successfully",
  TERMS_OF_SERVICE: "Term of Service",
  TRAINING_VIDEOS: "Training Videos",
  CALL_CONFIRMATION: "Are you sure to call?",
  CALLING_MESSAGE:
    "Please use your registered mobile number or alternate number for calling.",
  TOLL_TAX_HEADING: "Add Toll tax/Parking charges",
  EDIT_TOLL_TAX_HEADING: "Edit Toll tax/Parking charges",
  UPLOAD_OR_SCAN: "Upload/Scan document",
  AMOUNT: "Amount",
  TOLL_NAME: "Toll/Parking Name",
  TOLL_TAX_AND_PARKING: "Toll tax and parking",
  Backgrounnd_Location_Perm_Text:
    "Kindly navigate to your device settings and select the 'Allow Access All the Time' permission to enable background location access",
  Go_To_Setting: "Go To Setting",
  Select_Default_Map: "Select Default Map",
  Upload_document: "Upload document",
  SlowDownText: "Slow Down 60 Km/H",
  KMPerH: "Km/H",
  Verify_Mobile_Number: "Verify Mobile Number",
  Later: "Later",
  Accept: "Accept",
  Rate_And_Write: "Rate And Write",
  Feedback: "Feedback",
  RAISE_ALERT: "Swipe to raise alert",
  Are_you_in_an: "Are you in an",
  Emergency: "Emergency?",
  Sos_Description:
    "E-travelmate safety team will contact you immediately in case you raise a alert",
  TELL_US_ABOUT_IT: "Tell us about it",
  WAS_THIS_ARTICLE_HELPFUL: "Was this article helpful?",
  NEED_ADDITIONAL_HELP: "Need Additional Help?",
  WRITE_TO_US: "Write To Us",
  RAISE_COMPLAINTS: "Raise complaint",
  YOUR_COMPLAINTS: "Your Complaints",
  CLOSE: "Close",
  REOPEN: "Reopen",
  OPEN: "Open",
  NO_RECORD_FOUND: "No record found",
  UPDATED_ON: "Updated on",
  ASSIGN_TO: "Assign to",
  WAS_YOUR_ISSUE_RESOLVED: "Was your issue resolved?",
  NO_MY_ISSUE_GOT_NOT_RESOLVED: "NO, My issue got not resolved",
  INITATED_ON: "Initiated on",
  VIEW_ALL: "View All",
  HELP_TOPIC: "Select help topic",
  SUB_HELP_TOPIC: "Select sub-help topic",
  FUEL_TRACKING: "Fuel Tracking",
  ADD_FUEL: "Add Fuel",
  DRIVER_ATTENDENCE: "Attendance",
  AREA_STREET: "Area, Street, Sector, Village",
};
